# granite

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  phonitoscan.yml
database/: Dockerfile  README.md
database/ddl/: 0001_creation.sql
plan/: docker.md  security.md  tests.md
src/main/java/net/joeclark/webapps/granite/: Application.java  WebSecurityConfig.java
src/main/java/net/joeclark/webapps/granite/agency/: Agency.java  AgencyController.java  AgencyRepository.java  AgencyRepositoryImpl.java  AgencyService.java  AgencyServiceImpl.java  FakeAgencyRepository.java  LocalDatabaseAgencyRepository.java
src/main/java/net/joeclark/webapps/granite/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MultipleSecurityConfigurations.java  RESTAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/net/joeclark/webapps/granite/controller/: HomeController.java
src/main/java/net/joeclark/webapps/granite/home/: GreetingService.java  HomeController.java
src/main/java/net/joeclark/webapps/granite/user/: GraniteUserDetailsService.java
src/main/resources/: application-compose.yml  application-dev.yml  application-dockernet.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/: error.html  home.html  index.html  login.html
src/test/java/net/joeclark/webapps/granite/: ApplicationSmokeTest.java  ApplicationTest.java
src/test/java/net/joeclark/webapps/granite/agency/: AgencyControllerIT.java  AgencyControllerIntegrationTest.java  AgencyServiceImplTest.java
src/test/java/net/joeclark/webapps/granite/home/: HomeControllerIT.java  HomeControllerIntegrationTest.java  HomeControllerMVCTest.java  HomeControllerSecurityTest.java  HomeControllerTest.java
